cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           reflection-json-parser
version:        0.1.0.0
homepage:       https://github.com/githubuser/reflection-json-parser#readme
bug-reports:    https://github.com/githubuser/reflection-json-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/reflection-json-parser

library
  exposed-modules:
      Data.JSON.FromJSON
      Data.JSON.Parser.Array
      Data.JSON.Parser.Base
      Data.JSON.Parser.Internal
      Data.JSON.TH
  other-modules:
      Paths_reflection_json_parser
  autogen-modules:
      Paths_reflection_json_parser
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , flatparse
    , megaparsec
    , serth-base
    , template-haskell
  default-language: Haskell2010

test-suite json-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parser.BaseSpec
      Parser.ErrorSpec
      THSpec
      Paths_reflection_json_parser
  autogen-modules:
      Paths_reflection_json_parser
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , flatparse
    , hspec
    , reflection-json-parser
  default-language: Haskell2010

benchmark micro
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_reflection_json_parser
  autogen-modules:
      Paths_reflection_json_parser
  hs-source-dirs:
      benchmark/
  default-extensions:
      AllowAmbiguousTypes
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-T -O2 -Wno-unused-top-binds -Wno-orphans -Wno-redundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion
    , deepseq
    , flatparse
    , reflection-json-parser
  default-language: Haskell2010
