cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           reflection-serialiser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/reflection-serialiser#readme>
homepage:       https://github.com/githubuser/reflection-serialiser#readme
bug-reports:    https://github.com/githubuser/reflection-serialiser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/reflection-serialiser

library
  exposed-modules:
      Data.Reflection.Serialiser
      Data.Reflection.Serialiser.Format
      Data.Reflection.Serialiser.Format.JSON
      Data.Reflection.Serialiser.Format.XML
      Data.Reflection.Serialiser.FieldName
      Data.Reflection.Serialiser.Serialisable
      Data.Reflection.Serialiser.Serialisable.TH
      Data.Reflection.Serialiser.Serialisable.TH.Internal
      Data.Reflection.Serialiser.Serialisable.TH.CompiledTemplate
      Data.Reflection.Serialiser.Template
  other-modules:
      Data.Reflection.Serialiser.Serialisable.TH.CodeGen
      Data.Reflection.Serialiser.Serialisable.TH.Options
      Paths_reflection_serialiser
  autogen-modules:
      Paths_reflection_serialiser
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , serth-base
    , template-haskell
  default-language: Haskell2010

test-suite serialiser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data
      JSONSpec
      TemplateSpec
      XMLSpec
      Paths_reflection_serialiser
  autogen-modules:
      Paths_reflection_serialiser
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , reflection-serialiser
    , serth-base
  default-language: Haskell2010

benchmark micro
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data
      JSON
      JSON.Nested
      JSON.Simple
      XML
      Paths_reflection_serialiser
  autogen-modules:
      Paths_reflection_serialiser
  hs-source-dirs:
      benchmark/micro
  default-extensions:
      AllowAmbiguousTypes
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-T -O2 -Wno-unused-top-binds -Wno-orphans -Wno-redundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-strict-builder
    , criterion
    , reflection-serialiser
    , serth-base
    , xml
  default-language: Haskell2010

benchmark pandoc
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Futadata
      Paths_reflection_serialiser
  autogen-modules:
      Paths_reflection_serialiser
  hs-source-dirs:
      benchmark/pandoc
  default-extensions:
      AllowAmbiguousTypes
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion
    , deepseq
    , pandoc
    , pandoc-types
    , reflection-serialiser
    , serth-base
    , text
  default-language: Haskell2010

benchmark servant
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Futadata
      Paths_reflection_serialiser
  autogen-modules:
      Paths_reflection_serialiser
  hs-source-dirs:
      benchmark/servant
  default-extensions:
      AllowAmbiguousTypes
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , bytestring
    , criterion
    , deepseq
    , network-uri
    , reflection-serialiser
    , serth-base
    , servant
    , servant-server
    , warp
  default-language: Haskell2010
